<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>FileContext.Samples.FileSet.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Max.FileContext.Core" Version="0.0.1" />
    </ItemGroup>

</Project>
