# FileBaseContext

./: README.md
src/: FileBaseContext.sln  FileContext.sln
src/FileBaseContext.Abstractions/: FileBaseContext.Abstractions.csproj
src/FileBaseContext.Abstractions/Models/Entity/: IFileSetEntity.cs
src/FileBaseContext.Abstractions/Models/FileContext/: IFileContext.cs
src/FileBaseContext.Abstractions/Models/FileEntry/: FileEntityEntry.cs  FileEntityState.cs
src/FileBaseContext.Abstractions/Models/FileSet/: IFileSet.DataAccess.cs  IFileSet.EntityAccess.cs  IFileSet.FileAccess.cs  IFileSet.QueryAccess.cs  IFileSet.cs  IFileSetBase.cs
src/FileBaseContext.Context/: FileBaseContext.Context.csproj
src/FileBaseContext.Context/Extensions/: TypeExtensions.cs
src/FileBaseContext.Context/Models/Configurations/: FileContextOptions.cs
src/FileBaseContext.Context/Models/FileContext/: FileContext.cs
src/FileBaseContext.Samples.Context.Console/: FileBaseContext.Samples.Context.Console.csproj  Program.cs
src/FileBaseContext.Samples.Context.Console/DataAccess/: AppDataContext.cs
src/FileBaseContext.Samples.Context.Console/Models/: BlogPost.cs  User.cs
src/FileBaseContext.Samples.FileSet.Api/: FileBaseContext.Samples.FileSet.Api.csproj  Program.cs
src/FileBaseContext.Samples.FileSet.Api/Controllers/: PostsController.cs  UsersController.cs
src/FileBaseContext.Samples.FileSet.Api/Data/: SeedData.cs
src/FileBaseContext.Samples.FileSet.Api/DataAccess/: AppDataContext.cs
src/FileBaseContext.Samples.FileSet.Api/Models/: BlogPost.cs  User.cs
src/FileBaseContext.Samples.FileSet.Api/Properties/: launchSettings.json
src/FileBaseContext.Samples.FileSet.Api/Storage/: blogposts.json  users.json
src/FileBaseContext.Samples.FileSet.Console/: FileBaseContext.Samples.FileSet.Console.csproj
src/FileBaseContext.Samples.FileSet.Console/DataAccess/: AppDataContext.cs
src/FileBaseContext.Samples.FileSet.Console/Models/: BlogPost.cs
src/FileContext.Abstractions/: FileContext.Abstractions.csproj
src/FileContext.Abstractions/Models/Entity/: IFileSetEntity.cs
src/FileContext.Abstractions/Models/FileEntry/: FileEntityEntry.cs  FileEntityState.cs
src/FileContext.Abstractions/Models/FileSet/: FileEntityEntry.cs  FileEntityState.cs  IFileSet.DataAccess.cs  IFileSet.EntityAccess.cs  IFileSet.FileAccess.cs  IFileSet.QueryAccess.cs  IFileSet.cs
src/FileContext.Core/: FileBaseContext.FileSet.csproj  FileBaseContext.Set.csproj  FileContext.Core.csproj
src/FileContext.Core/Extensions/: LinqExtensions.cs
src/FileContext.Core/Models/FileSet/: FileSet.DataAccess.cs  FileSet.EntityAccess.cs  FileSet.EnumerationAccess.cs  FileSet.FileAccess.cs  FileSet.IList.cs  FileSet.QueryAccess.cs  FileSet.cs
src/FileContext.Core/Services/: HumanizerPluralizationProvider.cs  IPluralizationProvider.cs
src/FileContext.Samples.FileSet.Api/: FileContext.Samples.FileSet.Api.csproj  Program.cs
src/FileContext.Samples.FileSet.Api/Controllers/: PostsController.cs  UsersController.cs
src/FileContext.Samples.FileSet.Api/Data/: SeedData.cs
src/FileContext.Samples.FileSet.Api/DataAccess/: AppDataContext.cs
src/FileContext.Samples.FileSet.Api/Models/: BlogPost.cs  User.cs
src/FileContext.Samples.FileSet.Console/: FileContext.Samples.FileSet.Console.csproj  Program.cs
src/FileContext.Samples.FileSet.Console/DataAccess/: AppDataContext.cs
