<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileBaseContext.Abstractions\FileBaseContext.Abstractions.csproj" />
      <ProjectReference Include="..\FileContext.Core\FileBaseContext.Set.csproj" />
    </ItemGroup>


</Project>
