<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.3</Version>
        <PackageId>Max.FileBaseContext.Context</PackageId>
        <Title>Max.FileBaseContext.Context</Title>
        <Authors>Max</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileBaseContext.Abstractions\FileBaseContext.Abstractions.csproj" />
      <ProjectReference Include="..\FileContext.Core\FileBaseContext.Set.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Max.FileBaseContext.Set" Version="0.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
