<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Max.FileBaseContext.Abstractions</PackageId>
        <Version>0.0.2</Version>
        <Title>Max.FileBaseContext.Abstractions</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Max</Authors>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
