<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>FileContext.Core</Title>
        <Authors>Sultonbek Rakhimov</Authors>
        <PackageId>Max.FileContext.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileBaseContext.Abstractions\FileBaseContext.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


</Project>