<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.2</Version>
        <Title>WoW.FileContext.Core</Title>
        <Authors>Sultonbek Rakhimov</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileContext.Abstractions\FileContext.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.14.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>


</Project>